spring.application.name=AssignmentPaynetCRUD

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/paynet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
logging.level.org.springframework.security=DEBUG

# GitHub OAuth2 client details
spring.security.oauth2.client.registration.github.client-id=Iv23libhoUcn4Z9u4Uvs
spring.security.oauth2.client.registration.github.client-secret=e9fd75081b61460d6b35d906e8e04190d9f7f4f8
spring.security.oauth2.client.registration.github.scope=user,repo
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

